; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImunity_AutorunDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Imunity_Autorun.h"

ClassCount=2
Class1=CImunity_AutorunApp
Class2=CImunity_AutorunDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IMUNITY_AUTORUN_DIALOG

[CLS:CImunity_AutorunApp]
Type=0
HeaderFile=Imunity_Autorun.h
ImplementationFile=Imunity_Autorun.cpp
Filter=N

[CLS:CImunity_AutorunDlg]
Type=0
HeaderFile=Imunity_AutorunDlg.h
ImplementationFile=Imunity_AutorunDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CImunity_AutorunDlg



[DLG:IDD_IMUNITY_AUTORUN_DIALOG]
Type=1
Class=CImunity_AutorunDlg
ControlCount=3
Control1=IDC_BUTTON1,button,1342177280
Control2=IDC_BUTTON2,button,1342177280
Control3=IDC_COMBO1,combobox,1344339971

